{
  "name": "buildflow-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "pg": "^8.11.0",
    "multer": "^1.4.5"
  },
  "devDependencies": { "nodemon": "^2.0.0" }
}